CS/ClassWorkUpdated/WpfStyles/MainWindow.xaml

<Window x:Class="WpfStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnNavy" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="BlanchedAlmond" BorderThickness="3" CornerRadius="7" Padding="3">
                <StackPanel>
                    <Button Content="Test 1" Style="{StaticResource btnNavy}"/>
                    <Button Content="Test 2" Style="{StaticResource btnNavy}"/>
                    <Button Content="Test 3" Style="{StaticResource btnNavy}"/>
                </StackPanel>
            </Border>
        </Button>

        <Button Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="BlanchedAlmond" BorderThickness="3" CornerRadius="7" Padding="3">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Foreground" Value="DarkGreen"/>
                            <Setter Property="FontStyle" Value="Oblique"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Coral"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Test 1"/>
                    <Button Content="Test 2"/>
                    <Button Content="Test 3"/>
                </StackPanel>
            </Border>
        </Button>




        <Button x:Name="btnOK" Content="OK" Grid.Row="3" Grid.Column="0" Style="{StaticResource btnNavy}"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="2" Style="{StaticResource btnNavy}"/>
    </Grid>
</Window>
