CS/ClassWorkUpdated/WPF-Binding/MainWindow.xaml

<Window x:Class="WPF_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <!--<Slider Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center" x:Name="slider"
                Minimum="1" Maximum="48" Value="14" Margin="5"/>
        
        <TextBlock x:Name="text" Text="{Binding ElementName=edit,Path=Text}"
                   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   FontSize="{Binding ElementName=slider, Path=Value}" Margin="5"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Center" x:Name="edit"  Margin="5"/>
        
        <Button x:Name="btnClear" Content="Clear" Padding="5" Grid.Column="1"
                Grid.Row="1" Margin="40" Click="btnClear_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

        <TextBox x:Name="textColored" Grid.Row="3"
                 Grid.Column="1" Foreground="{Binding Text,RelativeSource={RelativeSource Mode=Self}}"
                 VerticalAlignment="Center" Margin="10" Text="Red"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column ="1" Columns="2" x:Name="userGrid">
            <TextBlock Text="User ID" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=UserId}" VerticalAlignment="Center"/>
            <TextBlock Text="User Name" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            <TextBlock Text="User Login" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Login}" VerticalAlignment="Center"/>
            <TextBlock Text="User Birth" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Birth}" VerticalAlignment="Center"/>
        </UniformGrid>
        <ListBox Grid.Column="0" x:Name="listUserData"/>
    </Grid>
</Window>
