CS/ClassWorkUpdated/WPF-MultiConverterAndRules/MainWindow.xaml

<Window x:Class="WPF_MultiConverterAndRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultiConverterAndRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtDefault">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Margin" Value="160,0,0,0"/>
            
        </Style>
        <local:DateConverter x:Key="dc"/>
        <Style TargetType="TextBox" x:Key="dateDefault">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Coral"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00EC7A"/>
            <GradientStop Color="#FFC3FFD5" Offset="0.997"/>
            <GradientStop Color="#FF02FF4B" Offset="0.744"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"  Height="Auto" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="26" x:Name="txtDate"  VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" IsReadOnly="True" BorderBrush="DarkBlue" Foreground="DeepPink" Background="LightGoldenrodYellow">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dc}">
                    <Binding Path="Day" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="Month" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="Year" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Columns="2" Grid.Column="1" Margin="10" x:Name="dateChanger" HorizontalAlignment="Center">
            <TextBlock Text="Day:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtDay" Style="{StaticResource dateDefault}">
                <TextBox.Text>
                    <Binding Path="Day" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Month:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtMonth" Style="{StaticResource dateDefault}">
                <TextBox.Text>
                    <Binding Path="Month" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Year:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtYear" Style="{StaticResource dateDefault}">
                <TextBox.Text>
                    <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </Grid>
</Window>
