CS/ClassWorkUpdated/WPF-MultiConverterAndRules/MainWindow.xaml

<Window x:Class="WPF_MultiConverterAndRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultiConverterAndRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtDefault">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Margin" Value="160,0,0,0"/>
        </Style>
        <local:DateConverter x:Key="dc"/>
        <Style TargetType="TextBox" x:Key="dateDefault">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"  Height="100" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="22" x:Name="txtDate" BorderThickness="0" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dc}">
                    <Binding Path="Day" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="Month" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="Year" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Columns="2" Grid.Column="1" Margin="10" x:Name="dateChanger">
            <TextBlock Text="Day:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtDay" Style="{StaticResource dateDefault}">
                <TextBox.Text>
                    <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Month:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtMonth" Style="{StaticResource dateDefault}">
                <TextBox.Text>
                    <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Year:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtYear" Style="{StaticResource dateDefault}">
                <TextBox.Text>
                    <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </Grid>
</Window>
