CS/ClassWorkUpdated/WPF-MultiConverterAndRules/MainWindow.xaml

<Window x:Class="WPF_MultiConverterAndRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultiConverterAndRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtDefault">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Margin" Value="160,0,0,0"/>
        </Style>
        <local:DateConverter x:Key="dc"/>
        <local:DayInMonth x:Key="dim"/>
        <local:DayInYear x:Key="diy"/>
        <local:DigitsOnly x:Key="dgo"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Width="180" Height="100" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="17" x:Name="txtDate">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dc}">
                    <Binding ElementName="txtDay" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="txtMonth" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="txtYear" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Columns="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Day:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtDay" VerticalAlignment="Center" FontSize="17">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" >
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Month:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtMonth" VerticalAlignment="Center"  FontSize="17">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" >
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Year:" VerticalAlignment="Center" Style="{StaticResource txtDefault}"/>
            <TextBox x:Name="txtYear" VerticalAlignment="Center"  FontSize="17">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" >
                        <Binding.ValidationRules>
                            <local:DigitsOnly/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </Grid>
</Window>
