CS/ClassWorkUpdated/WPF-Binding/WpfAppGraphics2/MainWindow.xaml

<Window x:Class="WpfAppGraphics2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGraphics2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Ellipse Height="100"
                 Stroke="Black" StrokeThickness="10" StrokeDashArray="8 2 4 5"
                 StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"
                 StrokeDashCap="Triangle"
                 VerticalAlignment="Top" Width="385"/>

        <Rectangle  Height="100"  Width="370" StrokeThickness="5"
                    Stroke="Green" VerticalAlignment="Center"/>
        <Line Stroke="Aquamarine" StrokeThickness="5"
              X1="10" Y1="15" X2="100" Y2="50" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round"/>

    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Fill="LightPink" Stroke="LightBlue" Grid.Row="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60,20,120,80"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightPink" Stroke="LightBlue" Grid.Row="1">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60,20,120,80"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightPink" Stroke="LightBlue" Grid.Row="2">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60,20,120,80"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightPink" Stroke="LightBlue" Grid.Row="3">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60,20,120,80"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Fill="LightPink" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed ="True" StartPoint="10,100">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightPink" Stroke="Blue" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed ="False" StartPoint="10,100">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightPink" Stroke="Blue" Grid.Column="0" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed ="True" IsFilled="False" StartPoint="10,100">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightPink"  Grid.Column="1" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,100">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,110">
                        <ArcSegment Point="250,150" Size="150,200"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="10,110">
                        <ArcSegment Point="250,150" Size="150,200"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>-->
    <!--<Grid>
        --><!--<Path Stroke="Red" StrokeThickness="5"
              Data="M 20,170 L 150,170 Z">
            
            --><!--<Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,170">
                        <LineSegment Point="150,170"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>--><!--
        </Path>--><!--
        
    </Grid>-->
    <Grid>
        <Path Stroke="Red" StrokeThickness="4" Fill="LightCoral"
              Data="M 80,80 L 240,150 L 120,240 L 130,320 L 80,200 Z"/>
    </Grid>
</Window>
