CS/ClassWorkUpdated/WPF-CW/MainWindow.xaml

<Window x:Class="WPF_CW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CW"
        mc:Ignorable="d"
        Title="Calculator" Height="718" Width="497" MinHeight="718" MinWidth="497">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.32*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="3" Columns="4">
            <Button Margin="2" Content="%" Height="73" FontSize="20"/>
            <Button Margin="2" Content="CE"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="C"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="&lt;x|"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="1/x" Height="73" FontSize="20"/>
            <Button Margin="2" Content="pow(x,2)"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="sqrt(x)"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="/"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="7"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="8"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="9"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="X"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="4"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="5"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="6"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="-"  Height="73" FontSize="34"/>
            <Button Margin="2" Content="1"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="2"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="3"  Height="73" FontSize="20"/>
            <Button Margin="2" Content="+"  Height="73" FontSize="34"/>
            <Button Margin="2" Content="+/-" Height="73" FontSize="20"/>
            <Button Margin="2" Content="0" Height="73" FontSize="20"/>
            <Button Margin="2" Content="," Height="73" FontSize="20"/>
            <Button Margin="2" Content="=" Height="73" FontSize="34" Background="LightBlue"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Content="MC"  Margin="2"/>
            <Button Content="MR"  Margin="2"/>
            <Button Content="M+"  Margin="2"/>
            <Button Content="M-"  Margin="2"/>
            <Button Content="MS"  Margin="2"/>
            <Button Content="M^-" Margin="2"/>
        </UniformGrid>
        <TextBox Text="0" HorizontalAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" FontSize="40" IsReadOnly="True" BorderThickness="0"/>
        <Button Content="  Menu  " Grid.Row="0" HorizontalAlignment="Left" Background="White" BorderThickness="0"/>
        <Label Content="Standart" HorizontalAlignment="Left" Grid.Row="0" FontSize ="15" Margin="51,0,0,1"/>
        <Button Content="H" Grid.Row="0" HorizontalAlignment="Right" Width="30" Background="White" BorderThickness="0"/>
    </Grid>
</Window>
