CS/ClassWorkUpdated/WPF-CW/MainWindow.xaml

<Window x:Class="WPF_CW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CW"
        mc:Ignorable="d"
        Title="Calculator" Width ="337" Height="509" MinWidth ="337" MinHeight ="509" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="3" Columns="4">
            <Button Margin="2" Content="%" SizeChanged="Button_SizeChanged" />
            <Button Margin="2" Content="CE" SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="C"  SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="&lt;x|"  SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="⅟x"  SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="x²"   SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="√x"   SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="/"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="7"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="8"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="9"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="X"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="4"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="5"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="6"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="-"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="1"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="2"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="3"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="+"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="+/-"  SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="0"    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content=","    SizeChanged="Button_SizeChanged"/>
            <Button Margin="2" Content="=" Background="LightBlue"  SizeChanged="Button_SizeChanged"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Content="MC"  Margin="2" SizeChanged="ExtraButton_SizeChanged"/>
            <Button Content="MR"  Margin="2" SizeChanged="ExtraButton_SizeChanged"/>
            <Button Content="M+"  Margin="2" SizeChanged="ExtraButton_SizeChanged"/>
            <Button Content="M-"  Margin="2" SizeChanged="ExtraButton_SizeChanged"/>
            <Button Content="MS"  Margin="2" SizeChanged="ExtraButton_SizeChanged"/>
            <Button Content="M^-" Margin="2" SizeChanged="ExtraButton_SizeChanged"/>
        </UniformGrid>
        <TextBox Text="0" HorizontalAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0" Name="TextResult"/>
        <Button Content="  Menu  " Grid.Row="0" HorizontalAlignment="Left" Background="White" BorderThickness="0"/>
        <Label Content="Standart" HorizontalAlignment="Left" Grid.Row="0" FontSize ="15" Margin="51,0,0,1"/>
        <Button Content="H" Grid.Row="0" HorizontalAlignment="Right" Width="30" Background="White" BorderThickness="0"/>
    </Grid>
</Window>
