CS/ClassWorkUpdated/Wpf2048/MainWindow.xaml

<Window x:Class="Wpf2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="2048" Height="500" Width="450" Background="BlanchedAlmond" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textDefault">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textNumber">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Text" Value=" "/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumberDefault">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber2" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber4" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="PeachPuff"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber8" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="SandyBrown"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber16" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="DarkOrange"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber32" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="OrangeRed"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber64" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber128" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber256" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="PaleGoldenrod"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber512" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber1024" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
        <Style TargetType="Border" x:Key="borderNumber2048" BasedOn="{StaticResource borderNumberDefault}">
            <Setter Property="Background" Value="Gold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0" Margin="20,20,20,6">
            <Border Margin="0,0,5,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Score"  Foreground="Beige" Style="{StaticResource textDefault}"/>
                    <TextBlock Text="0" x:Name="txtCurrentScore" Foreground="White" Style="{StaticResource textDefault}"/>
                </StackPanel>
            </Border>
            <Border Margin="5,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" High Score"  Style="{StaticResource textDefault}" Foreground="Beige"/>
                    <TextBlock Text="0" x:Name="txtHighestScore"  Foreground="White" Style="{StaticResource textDefault}"/>
                </StackPanel>
            </Border>
        </UniformGrid>

        <Border Margin="20,3,20,20" Grid.Row="1">
            <UniformGrid Columns="4" Rows="4" x:Name="gridNumbers">
                <Border Tag="1" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="2" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="3"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="4"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="5"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="6"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="7"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="8"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="9"  Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="10" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="11" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="12" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="13" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="14" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="15" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
                <Border Tag="16" Style="{StaticResource borderNumberDefault}">
                    <TextBox Style="{StaticResource textNumber}"/>
                </Border>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
