CS/ClassWorkUpdated/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF088644" Offset="0.005"/>
            <GradientStop Color="#FF09A8AB" Offset="1"/>
            <GradientStop Color="#FF08A7A9" Offset="0.426"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="contactList" VerticalAlignment="Top" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Firstname}" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Text="{Binding Path=Lastname}" FontStyle="Italic" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="1" Columns="2" x:Name="contactInfo" Margin="10,0,0,0" DataContext="{Binding ElementName=contactList,Path=SelectedItem}">
            
            <TextBlock Text="Firstname: " VerticalAlignment="Center" Margin="10,20,0,0"/>
            <TextBox Text="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" x:Name="textFirstname" Margin="-10,20,40,0"/>
            
            <TextBlock Text="Lastname: " VerticalAlignment="Center" Margin="10,-40,0,0"/>
            <TextBox Text="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" x:Name="textLastname" Margin="-10,-40,40,0"/>

            <TextBlock Text="Phone: " VerticalAlignment="Center" Margin="10,-80,0,0"/>
            <TextBox Text="{Binding Path=Phone}" VerticalAlignment="Center" x:Name="textPhone"
                     LostFocus="textPhone_LostFocus" Margin="-10,-80,40,0"/>

            <TextBlock Text="Tag: " VerticalAlignment="Center" Margin="10,-100,0,0"/>
            <TextBox Text="{Binding Path=Tag}" VerticalAlignment="Center" x:Name="textTag" Margin="-10,-100,40,0"/>

            <Button x:Name="btnAdd" VerticalAlignment="Center"
                    Content="Add Contact"
                    Click="btnAdd_Click" Margin="10,0,5,0" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnDelete" VerticalAlignment="Center"
                     Content="Delete Contact"
                    Click="btnDelete_Click" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>
