CS/ClassWorkUpdated/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ListBoxItem.RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="TextBox.RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontStyle" Value="Oblique"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <SkewTransform AngleX="4" AngleY="4"/>
                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="OrangeRed"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Foreground" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF088644" Offset="0.005"/>
            <GradientStop Color="#FF09A8AB" Offset="1"/>
            <GradientStop Color="#FF08A7A9" Offset="0.426"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="contactList" VerticalAlignment="Top" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Firstname}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{Binding Path=Lastname}" FontStyle="Italic" FontSize="19"/>
                            <Path Stroke="LightGoldenrodYellow" StrokeThickness="3" Data="M 113,20 L 113,30 L 90,30 Z" Fill="LightGoldenrodYellow"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="1" Columns="2" x:Name="contactInfo" Margin="10,0,0,0" DataContext="{Binding ElementName=contactList,Path=SelectedItem}">
            
            <TextBlock Text="Firstname: " Margin="10,20,0,0"/>
            <TextBox Text="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged}"  x:Name="textFirstname" Margin="-10,20,40,0"/>
            
            <TextBlock Text="Lastname: "  Margin="10,-40,0,0"/>
            <TextBox Text="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged}"  x:Name="textLastname" Margin="-10,-40,40,0"/>

            <TextBlock Text="Phone: "  Margin="10,-80,0,0"/>
            <TextBox Text="{Binding Path=Phone}"  x:Name="textPhone"
                     LostFocus="textPhone_LostFocus" Margin="-10,-80,40,0"/>

            <TextBlock Text="Tag: "  Margin="10,-100,0,0"/>
            <TextBox Text="{Binding Path=Tag}"  x:Name="textTag" Margin="-10,-100,40,0"/>

            <Button x:Name="btnAdd" VerticalAlignment="Center"
                    Content="Add Contact"
                    Click="btnAdd_Click" Margin="10,0,5,0" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnDelete" VerticalAlignment="Center"
                     Content="Delete Contact"
                    Click="btnDelete_Click" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>
