CS/ClassWorkUpdated/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="450" Width="800" ResizeMode ="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" Style="{x:Null}"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <WrapPanel Grid.Row="0" Width="400" HorizontalAlignment="Left">
                <TextBlock Text="Speed:"  Margin="10,10,5,5" VerticalAlignment="Top"/>
                <TextBlock Name="TextSpeed" Text="0"  Margin="5,10,5,5" VerticalAlignment="Top" Style="{DynamicResource BoldText}"/>
                <TextBlock Name = "TextSpeedInfo"  Margin="5,10,5,5" VerticalAlignment="Top"/>
                <TextBlock Text="Fails: " VerticalAlignment="Top" Margin="60,10,5,5"/>
                <TextBlock Name="FailCounter" Text="0"  Margin="3,10,5,5" VerticalAlignment="Top" Style="{DynamicResource BoldText}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Difficulty: " Margin="5,10,5,5"/>
                <TextBlock Name="DifficultyCounter" Margin="0,10,3,3" Style="{DynamicResource BoldText}"/>
                <Slider Name ="DifficultySlider" Minimum="1" Maximum="50" Value="5" Margin="10" TickPlacement="BottomRight" Grid.Row="2" ValueChanged="Slider_ValueChanged" Width="100"/>
                <CheckBox Content="Case Sensitive" Margin="20,10,10,10" FontSize ="14"/>
            </WrapPanel>
        </WrapPanel>
        <UniformGrid Grid.Row="1" Margin="400,0,0,0">
            <Button Name ="ButtonStart" Content="Start"  Margin="2,0,0,-10" Click="ButtonStart_Click"/>
            <Button Name ="ButtonStop" Content="Stop" Margin="2,0,0,-10" Click="ButtonStop_Click" IsEnabled="false"/>
        </UniformGrid>
        <Rectangle Grid.Row="2" Fill="Aqua"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="`" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="1" Grid.Row="0" Content="1" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="2" Grid.Row="0" Content="2" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="3" Grid.Row="0" Content="3" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="4" Grid.Row="0" Content="4" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="5" Grid.Row="0" Content="5" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="6" Grid.Row="0" Content="6" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="7" Grid.Row="0" Content="7" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="8" Grid.Row="0" Content="8" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="9" Grid.Row="0" Content="9" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="10" Grid.Row="0" Content="0" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="11" Grid.Row="0" Content="-" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="12" Grid.Row="0" Content="=" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="13" Grid.Row="0" Content="Backspace" Grid.ColumnSpan="2" Style="{DynamicResource RoundButton}" FontSize="18"/>
            
            <Button Grid.Column="0" Grid.Row="1" Content="Tab" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="q" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="3" Grid.Row="1" Content="w" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="4" Grid.Row="1" Content="e" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="5" Grid.Row="1" Content="r" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="6" Grid.Row="1" Content="t" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="7" Grid.Row="1" Content="y" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="8" Grid.Row="1" Content="u" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="9" Grid.Row="1" Content="i" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="10" Grid.Row="1" Content="o" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="11" Grid.Row="1" Content="p" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="12" Grid.Row="1" Content="[" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="13" Grid.Row="1" Content="]" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="15" Grid.Row="1" Content="\" Style="{DynamicResource RoundButton}" />

            <Button Grid.Column="0" Grid.Row="2" Content="Caps Lock" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2" FontSize="18"/>
            <Button Grid.Column="2" Grid.Row="2" Content="a" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="s" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="4" Grid.Row="2" Content="d" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="5" Grid.Row="2" Content="f" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="6" Grid.Row="2" Content="g" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="7" Grid.Row="2" Content="h" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="8" Grid.Row="2" Content="j" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="9" Grid.Row="2" Content="k" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="10" Grid.Row="2" Content="l" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="11" Grid.Row="2" Content=";" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="12" Grid.Row="2" Content="'" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="13" Grid.Row="2" Content="Enter" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2" FontSize="18"/>

            <Button Grid.Column="0" Grid.Row="3" Content="Shift" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2" FontSize="18"/>
            <Button Grid.Column="2" Grid.Row="3" Content="z" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="x" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="4" Grid.Row="3" Content="c" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="5" Grid.Row="3" Content="v" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="6" Grid.Row="3" Content="b" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="7" Grid.Row="3" Content="n" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="8" Grid.Row="3" Content="m" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="9" Grid.Row="3" Content="," Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="10" Grid.Row="3" Content="." Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="11" Grid.Row="3" Content="/" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="12" Grid.Row="3" Content="Enter" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="3" FontSize="18"/>

            <Button Grid.Column="0" Grid.Row="4" Content="Ctrl" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Win" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="4" Content="Alt" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="5" Grid.Row="4" Content="Space" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="5"/>
            <Button Grid.Column="10" Grid.Row="4" Content="Alt" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="12" Grid.Row="4" Content="Win" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="14" Grid.Row="4" Content="Ctrl" Style="{DynamicResource RoundButton}"/>
        </Grid>
    </Grid>
</Window>
