CS/ClassWorkUpdated/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode ="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <WrapPanel Grid.Row="0" Width="400" HorizontalAlignment="Left">
                <TextBlock Text="Speed:"  Margin="10,10,5,5" VerticalAlignment="Top"/>
                <TextBlock Name="TextSpeed" Text="0"  Margin="5,10,5,5" VerticalAlignment="Top"/>
                <TextBlock Name = "TextSpeedInfo"  Margin="5,10,5,5" VerticalAlignment="Top"/>
                <TextBlock Text="Fails: " VerticalAlignment="Top" Margin="60,10,5,5"/>
                <TextBlock Name="FailCounter" Text="0"  Margin="3,10,5,5" VerticalAlignment="Top"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Difficulty: " Margin="5,10,5,5"/>
                <TextBlock Name="DifficultyCounter" Margin="0,10,3,3"/>
                <Slider Name ="DifficultySlider" Minimum="1" Maximum="50" Value="5" Margin="10" TickPlacement="BottomRight" Grid.Row="2" ValueChanged="Slider_ValueChanged" Width="100"/>
                <CheckBox Content="Case Sensitive" Margin="10"/>
            </WrapPanel>
        </WrapPanel>
        <DockPanel Grid.Row="1" Margin="400,0,0,0">
            <Button Content="Start" HorizontalAlignment="Left"/>
            <Button Content="Stop" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
