CS/ClassWorkUpdated/WPF-Binding2/MainWindow.xaml

<Window x:Class="WPF_Binding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <local:DoubleToColorConverter x:Key="dc"/>
        <local:YearOfIssueRule x:Key="yearRule"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="listBooks" 
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Author}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Path=YearOfIssue}" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="1" Columns="2" Margin="10"
                     DataContext="{Binding ElementName=listBooks, Path=SelectedItem}">
            
            <TextBlock Text="Book Id and Name" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}) {1} {2}">
                        <Binding Path="BookId"/>
                        <Binding Path="Name"/>
                        <Binding Path="YearOfIssue"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Book Id" Margin="5" VerticalAlignment="Center"/>
            <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding Path=BookId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnExceptions=True}" x:Name="bookId"/>
            
            <TextBlock Text="Name" Margin="5" VerticalAlignment="Center"/>
            <TextBox Margin="5" VerticalAlignment="Center" 
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="bookName"/>
            
            <TextBlock Text="Year of issue" Margin="5" VerticalAlignment="Center"/>
            <TextBox Margin="5" VerticalAlignment="Center" 
                     x:Name="yearOfIssue">
                <TextBox.Text>
                    <Binding Path="YearOfIssue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:YearOfIssueRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Author" Margin="5" VerticalAlignment="Center"/>
            <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" x:Name="author"/>
            
            <TextBlock Text="Year of" Margin="5" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Path=DateOf,UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Rank" Margin="5" VerticalAlignment="Center"/>
            <TextBox Margin="5" VerticalAlignment="Center"
                     Text="{Binding Path=Rank, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="rank" 
                     Background="{Binding Path=Rank,Converter={StaticResource dc}}"/>


            <Button Content="Add" Margin="5" x:Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Delete" Margin="5" x:Name="btnDelete" Click="btnDelete_Click"/>
        </UniformGrid>
    </Grid>
</Window>
