CS/ClassWorkUpdated/WpfTemplates/MainWindow.xaml

<Window x:Class="WpfTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates"
        mc:Ignorable="d"
        Title="Templates" Height="450" Width="600" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstToDo" Grid.Row="0"
                 Grid.RowSpan="2" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}) Task {1}}">
                                        <Binding Path="Id"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontStyle="Italic" FontSize="12"/>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Deadline,StringFormat={}Deadline at {0:dd-MM-yyyy HH:mm}}" FontSize="14"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" Width="Auto" Columns="2">
            <Button Content="Save" Template="{StaticResource btnTemplate}" Width="Auto" Margin="30,3"/>
            <Button Content="Load" Template="{StaticResource btnTemplate}" Width="Auto" Margin="30,3"/>
        </UniformGrid>
    </Grid>
</Window>
