CS/ClassWorkUpdated/WpfTemplates/TemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border  BorderBrush="Green" BorderThickness="3" CornerRadius="35" Background="Black"
                     Name="backgroundBorder" 
                     Margin="{TemplateBinding Margin}">

            <ContentControl Name="content" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime">
                <ContentPresenter Content="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            </ContentControl>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter TargetName="backgroundBorder" Property="Background" Value="Blue"/>
                <Setter TargetName="content" Property="Control.FontWeight" Value="Bold"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter TargetName="backgroundBorder" Property="Background" Value="Red"/>
                    <Setter TargetName="content" Property="Control.Foreground" Value="BlanchedAlmond"/>
                    <Setter TargetName="backgroundBorder" Property="Control.BorderBrush" Value="Coral"/>
                    <Setter TargetName="backgroundBorder" Property="Control.BorderThickness" Value="7"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>