CS/ClassWorkUpdated/MultithreadingTasks/Homework1_1/MainWindow.xaml

<Window x:Class="Homework1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1_1"
        mc:Ignorable="d"
        Title="Multithreading Tasks" Height="450" Width="800" Background="#C2C2FF" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Task 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="edText" Margin="5,20,5,20"  TextWrapping="Wrap" TabIndex="3" Grid.RowSpan="2"/>
                    <Label Content="Text: " VerticalAlignment="Top" FontSize="13"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Settings" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <GroupBox Header="Output destination" FontFamily="Bold" FontSize="12" Grid.Row="1" Grid.Column="0" 
                                  BorderBrush="CadetBlue" Background="BurlyWood" Margin="10">
                            <GroupBox.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Margin" Value="5,10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Resources>
                            <StackPanel VerticalAlignment="Center">
                                <RadioButton x:Name="rbOutputMessage" Content="To message" IsChecked="True"/>
                                <RadioButton x:Name="rbOutputFile" Content="To file"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Output content" FontFamily="Bold" FontSize="12" Grid.Row="1" Grid.Column="1"
                                  BorderBrush="CadetBlue" Background="Cornsilk" Margin="10">
                            <GroupBox.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="IsChecked" Value="True"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Resources>
                            <StackPanel VerticalAlignment="Center">
                                <CheckBox Name="cbCountSentences" Content="Number of sentences"/>
                                <CheckBox Name="cbCountSymbols" Content="Number of  symbols"/>
                                <CheckBox Name="cbCountWords" Content="Number of words"/>
                                <CheckBox Name="cbCountQuestions" Content="Number of questions"/>
                                <CheckBox Name="cbCountExlamations" Content="Number of exclamations"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,25"/>
                                <Setter Property="BorderBrush" Value="#0D5F82"/>
                                <Setter Property="Background" Value="#58C1EE"/>
                            </Style>
                        </Grid.Resources>
                        <Button Name="btnStart" Grid.Row="0" Grid.Column="0" Content="Start" Click="btnStart_Click"/>
                        <Button Name="btnStop" Grid.Row="0" Grid.Column="2" Content="Stop" Click="btnStop_Click"/>
                        <Button Name="btnOpenFileText" Grid.Row="1" Grid.Column="1" Click="btnOpenFileText_Click">
                            <TextBox TextWrapping="Wrap" Text="Open file(if one was generated)" BorderBrush="Transparent" Background="Transparent" Width="127" FontSize="14"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Task 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
